@rem:20rem;
@border:2/@rem solid #b6d8bc;
body *{
    box-sizing: border-box;
}
html{
    height: 100%;
    overflow: hidden;
}
body{
    height:100%;
    overflow: auto;
}
.icon{
    background:url(../images/icon.png) no-repeat;
    background-size:68/@rem 377/@rem;
}
.fix-bar{
    width:640/@rem;
    height:75/@rem;
    position:absolute;
    top:0;
    left: 0;
    background-color:#fabc09;
    border-bottom:1px solid #f98f3e;
    font-size:16/@rem;
    .a1{
       width:78/@rem;
       height:75/@rem;
       text-align:center; 
       color:#2e2e34;
       padding-top:10/@rem;
       i{
          display:inline-block;
          width:31/@rem;
          height:28/@rem;
          background-position:0 0; 
       }
       em{
          display:block; 
          margin-top:9/@rem;
       }
    }
    .search{
        width:480/@rem;
        height:50/@rem;
        background-color:#d5dba9;
        border-radius:6/@rem 6/@rem;
        margin-top:14/@rem;
        .button{
            width:51/@rem;
            height:50/@rem;
            background:url(../images/search_button.png) no-repeat 16/@rem 11/@rem;
            background-size:21/@rem 23/@rem;
        }
        .txt{
            width:429/@rem;
            height:50/@rem;
            font-size:20/@rem;
            color:#a09ea9;
        }
    }
    .a2{
       width:82/@rem;
       height:75/@rem;
       text-align:center; 
       color:#2e2e34;
       padding-top:8/@rem; 
       i{
          display:inline-block;
          width:34/@rem;
          height:34/@rem;
          background-position:0 -61/@rem; 
       }
       em{
          display:block; 
          margin-top:6/@rem;
       }
    }
}

.maincont{
    margin-top:75/@rem;
}
.banner img{
    width:640/@rem;
    height:272/@rem;
}
.ad1 img{
    width:640/@rem;
    height:171/@rem;
}
.menu{
    border-top:1/@rem solid #acd3b3;
    border-bottom:2/@rem solid #bbdac0;
    background-color:#cce3d1;
}
.menu_dec{
    width:20%;
    height:132/@rem;
    a{
        width:100%;
        height:132/@rem;
        text-align:center;
        padding-top:20/@rem;
        font-size:20/@rem;
        color:#6a6a71;
        img{
            width:68/@rem;
            height:68/@rem;
        }
        span{
          display:block; 
          margin-top:12/@rem;
       }
    }
}

.toutiao{
    width:640/@rem;
    .top{
        height:102/@rem;
        background-color:#cce3d1;
        border-bottom:15px solid #b8d9be;
        .logo{
        width:123/@rem;
        height:87/@rem;
        font-size:0;
        background:url(../images/toutiao_logo.png) no-repeat 0 22/@rem;
        background-size:123/@rem 41/@rem;
        }
        .shu{
            width:1/@rem;
            height:33/@rem;
            background-position:0 -101/@rem;
            margin:27/@rem 32/@rem 27/@rem 16/@rem;
        }
        .top_list{
            padding-top:18/@rem;
        }
        li{
            margin-bottom:6/@rem;
            font-size:20/@rem;
            .icon{
                width:6/@rem;
                height:6/@rem;
                background-position:0 -143/@rem;
                margin:10/@rem 12/@rem 0 0;
            }
        }
        .li1{            
            color:#201e21;
        }
        .li2{
            color:#8c888b;
        }
    }
    
    .toutiao_cont{
        border-top:4/@rem solid #bfcfa9;
        border-bottom:18/@rem solid #acd6c0;
        
        .toutiao1{
            width:320/@rem;
            height:249/@rem;
        }
        .toutiao2{
            width:320/@rem;
            height:125/@rem;
        }
        .toutiao3{
            width:320/@rem;
            height:124/@rem;
        }
        .cont_top_right{
            width:320/@rem;
        }
        .cont_bottom_dec{
            width:160/@rem;
            height:258/@rem;
            border-right:2/@rem solid #c2cda0;
            border-bottom:2/@rem solid #bdcdb6;
        } 
        .cont_bottom img{
            width:158/@rem;
            height:256/@rem;
        }
    }
}

.zhang{
    width:640/@rem;
    border-top:13/@rem solid #ccd9c8;
    border-bottom:1/@rem solid #c6e0cb;
    background-color:#cce3d1;
    padding-left:16/@rem;
    padding-bottom:19/@rem;
    .zhang_top{
        height:54/@rem;
        .logo{
            width:116/@rem;
            height:54/@rem;
            background:url(../images/zhang_logo.png) no-repeat;
            background-size:116/@rem 40/@rem;
            font-size:0;
            margin-right:16/@rem;
        }
        .time{
            width:356/@rem;
            height:54/@rem;            
        }
        .changci{
            font-size:16/@rem;
            color:#fe3c3e;
            margin-top:20/@rem;
            margin-right:9/@rem;
        }
        .time_dec{
            margin-top:15/@rem;
        }
        em{
            display:inline-block;
            font-size:16/@rem;
            width:24/@rem;
            height:23/@rem;
            border:2/@rem solid #809474;
            border-radius:3/@rem 3/@rem;
            color:#272526;
            text-align:center;
            line-height:19/@rem;
        }
        .mark{
            border:2/@rem solid #ff3639;
            color:#ff3639;
        }
        
        .open{
            padding-top:11/@rem;
        }
        .open_txt{
            width:104/@rem;
            height:29/@rem;
            background-color:#ffc001;
            border-radius:11/@rem 11/@rem;
            text-align:center;
            font-size:18/@rem;
            color:#336427;
            line-height:30/@rem;
        }
        .open_icon{
            width:13/@rem;
            height:23/@rem;
            background-position:left bottom;
            margin:4/@rem 0 0 3/@rem;
        }
    }
    .zhang_cont_wrap{
        width:640/@rem;
        overflow:hidden;
    }
    .zhang_cont{
        width:800/@rem;
        .tw{
            width:191/@rem;
            height:201/@rem;
            background-color:#dddddd;
            position:relative;
            margin-right:6/@rem;
        }
        .tw_image{
            width:191/@rem;
            height:144/@rem;
            border:2/@rem solid #b2cdb1;
            border-bottom:0;
        }
        img{
            width:187/@rem;
            height:142/@rem;
        }
        .jiantou{
            width:61/@rem;
            height:64/@rem;
            position:absolute;
            left:124/@rem;
            top:139/@rem;
        }
        .jiantou img,.jiantou a{
            width:61/@rem;
            height:64/@rem;
        }
        .tw_txt{
            height:57/@rem;
            padding:6/@rem 0 0 17/@rem;
        }
        .xianjia{
            font-size:20/@rem;
            color:#dc0000;
        }
        .yuanjia{
            display:block;
            font-size:14/@rem;
            color:#8f8f8f;
            text-decoration:line-through;
            margin-top:10/@rem;
        }
        .jiantou_txt{
            position:absolute;
            left:8/@rem;
            top:10/@rem;
            color:#fff;
        }
        .span1{
            font-size:20/@rem;    
        }
        .span2{
            font-size:16/@rem; 
            margin-top:3/@rem;   
        }
        .span3{
            font-size:14/@rem;
            margin-top:5/@rem;    
        }
    }

}

.ad2{
    border-bottom:16/@rem solid #b8d9be;
    a{
        border-right:2/@rem solid #c6dac3;
        border-bottom:2/@rem solid #c8d7c3;
        
    }
    img{
        width:318/@rem;
        height:257/@rem;
    }
}

.item{
    border-bottom:17/@rem solid #b8d9be;
    background-color:#b8d9be;
    .item_cont_l{
        width:320/@rem;
    }
    .item_cont_r{
         width:320/@rem;
    }
    a{
        border-right:@border;
        border-bottom:@border;
    }
    img{
        width:318/@rem;
    }
    .img1{ 
        height:342/@rem;
    }
    .img2{
        height:122/@rem;
    }
    .img3{
        width:158/@rem;
        height:216/@rem;
    }
    .img4{
        width:158/@rem;
        height:216/@rem;
    }
    .item_title{
        height:52/@rem;
        border-bottom:@border;
        text-align:center;
        font-size:23/@rem;
        color:#fe2d4b;
        line-height:49/@rem;
        background:#fff;
    }
}

.ad_item{
    height:190/@rem;
    border-bottom:19/@rem solid #b8d9be;
    img{
        width:640/@rem;
        height:171/@rem;
    }
}

.tese{
    .item_title{
        color:#65ca29;
    }
    .tese1{ 
        height:247/@rem;
    }
    .tese2{
        height:123/@rem;
    }
    .item_cont .tese3{
        width:318/@rem;
        height:122/@rem;
    }
    .item_cont .tese4{
        width:318/@rem;
        height:123/@rem;
    }
    .tese5{
        height:123/@rem;
    }
    .tese6{
        height:122/@rem;
    }
    .tese7{
        height:122/@rem;
    }
    .tese8{
        height:123/@rem;
    }
    .tese9{
        height:123/@rem;
    }
    
}

.shichang{
    .item_title{
        color:#00c7d9;
    }
    .item_cont_top img{
        height:255/@rem;
    }
    .shichang3{ 
        width:210/@rem;
        height:220/@rem;
    }
    .shichang4{ 
        width:209/@rem;
        height:220/@rem;
    }
    .shichang5{ 
        width:212/@rem;
        height:220/@rem;
    }
    .shichang6{ 
        width:210/@rem;
        height:220/@rem;
    }
    .shichang7{ 
        width:209/@rem;
        height:220/@rem;
    }
    .shichang8{ 
        width:212/@rem;
        height:220/@rem;
    }
    .shichang9{ 
        width:210/@rem;
        height:221/@rem;
    }
    .shichang10{ 
        width:209/@rem;
        height:221/@rem;
    }
    .shichang11{ 
        width:212/@rem;
        height:221/@rem;
    }
    .shichang12{ 
        width:212/@rem;
        height:205/@rem;
    }
    .shichang13{ 
        width:211/@rem;
        height:205/@rem;
    }
    .shichang14{ 
        width:211/@rem;
        height:205/@rem;
    }
    
}

.pinpai{
    .item_title{
        color:#5e3efa;
    }
    .item_cont img{
        height:247/@rem;
    }
    .pinpai1{ 
        width:318/@rem;
    }
    .pinpai2{ 
        width:158/@rem;
    }
    .pinpai3{ 
        width:158/@rem;
    }
}

.jinrong{
    .item_title{
        color:#2e8bfc;
    }
    .item_cont img{
        width:318/@rem;
    }
    .jinrong1{
        height:247/@rem;
    }
    .jinrong2{
        height:123/@rem;
    }
    .jinrong3{
        height:122/@rem;
    }
}

.haodian{
    
    background-color:#cce3d1;
    border-bottom:42/@rem solid #b8d9be;
    .item_title{
        margin-bottom:20/@rem;
    }
    .haodian_cont{
        padding-left:14/@rem;
    }
    .shouji_top{
        margin-bottom:21/@rem;
    }
    .shouji_logo{
        width:84/@rem;
        height:68/@rem;
        background:url(../images/shouji.png) no-repeat;
    }
    .shouji_txt{
        .txt1{
            font-size:24/@rem;
            color:#181518;
            margin-top:3/@rem;
        }
        .txt2{
            display:block;
            font-size:20/@rem;
            color:#918d90;
            margin-top:13/@rem;
        }
    }
    .shouji1{
        width:192/@rem;
        height:192/@rem;
    }
    .shouji2{
        width:95/@rem;
        height:94/@rem;
        
    }
    .shouji2 img{
        width:93/@rem;
        height:92/@rem;       
    }
    .shouji3{
        width:95/@rem;
        height:95/@rem;
        margin-top:3/@rem;
    }
    .shouji3 img{
        width:93/@rem;
        height:93/@rem;
    }
    .shouji_bot a{
         border:2/@rem solid #b2ccb0; 
    }
    .shouji_bot_l{
        width:196/@rem;
        margin-right:1/@rem;        
    }
    .shouji_bot_r{
        width:97/@rem;        
    }
    .nvzhuang{
        margin-left:19/@rem;
    }
    .nvzhuang_logo{
        width:84/@rem;
        height:68/@rem;
        background:url(../images/qunzi.png) no-repeat;
    }
    
    .haodian_bot{
        width:626/@rem;
        .i1{
            width:41/@rem;
            height:7/@rem;
            background-position:0 -226/@rem;
            margin:36/@rem 229/@rem 6/@rem 14/@rem;
        }
        .i2{
            width:42/@rem;
            height:10/@rem;
            background-position:0 -197/@rem;
            margin:20/@rem 220/@rem 19/@rem 0;
        }
        .i3{
            width:40/@rem;
            height:7/@rem;
            background-position:0 -213/@rem;
            margin:36/@rem 0 6/@rem 0;
        }
    }
}

.tuijian{
    background-color:#b8d9be;
    .tuijian_top{
        width:605/@rem;
        height:32/@rem;
        border-top:2/@rem solid #aec8ab;
        margin-left:16/@rem;
        .tuijian_top_cont{
            width:182/@rem;
            font-size:28/@rem;
            color:#315e18;
            margin-top:-18/@rem;
            margin-left:212/@rem;
            background-color:#b8d9be;
            
            .icon{
                width:35/@rem;
                height:34/@rem;
                background-position:0 -157/@rem;
                margin-left:15/@rem;
            }
            span{
                margin-left:4/@rem;
            }
        }
    }
    
    .tuijian_cont{
        width:640/@rem;
        overflow:hidden;
        padding:0 0 14/@rem 14/@rem;
        .tw{
            width:299/@rem;
            height:416/@rem;
            background-color:#cce3d1;
        }
        .image{
            margin:2/@rem;
            img{
                width:295/@rem;
                height:295/@rem;                
            }
        }
        .image_dec{
            padding:8/@rem 0 0 8/@rem;
            
        }
        .jianjie{
            color:#2b2a2a;
            line-height:32/@rem;
            font-size:20/@rem;
        }
        .jiage{
            font-size:22/@rem;
            color:#e12a28;
            margin-top:6/@rem;
        }
    }
    
}

.ad5{
    width:640/@rem;
    height:131/@rem;
    background-color:#fe6155;
    padding-left:52/@rem;
    .i1{
        width:68/@rem;
        height:68/@rem;
        background-position:0 -268/@rem;
        margin:32/@rem 22/@rem 0 0;
    }
    .ad5_txt{
        margin-top:39/@rem;
        width:290/@rem;
    }
    .p1{
        font-size:24/@rem;
        font-weight:bold;
        margin-bottom:8/@rem;
        color:#fff7f3;
    }
    .p2{
        font-size:22/@rem;
        margin-bottom:6/@rem;
        color:#ffe9e0;
    }
    .xiazai{
        width:164/@rem;
        height:48/@rem;
        border:2/@rem solid #ff9e9a;
        border-radius:7/@rem;
        margin-top:41/@rem;
        .i2{
            width:20/@rem;
            height:34/@rem;
            background-position:left bottom;
            margin:6/@rem 10/@rem 0 10/@rem; 
        }
        span{
            color:#fffcf8;
            font-size:26/@rem;
            line-height:44/@rem;
        }
    }
}

.footer{
    width:640/@rem;
    height:185/@rem;
    
    background-color:#cbe3d1;
    .footer_nav{
        padding-left:42/@rem;
    }
    a{
        color:#202021;
        font-size:22/@rem;
        margin-top:27/@rem;
    }
    .shu{
       width:2/@rem;
       height:23/@rem; 
       background-color:#dddddd;
       margin:30/@rem 30/@rem 0 28/@rem;
    }
    .shengming{
        color:#786f77;
        font-size:20/@rem;
        margin-top:45/@rem;
        text-align:center;
    }
}
