<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>模拟手机短信发送</title>
	<style>
	*{
		margin:0;
		padding:0;
		font-family: '微软雅黑';
	}
	html,body{ height: 100%; }
	a{ 
		text-decoration: none;
	 }
	body{
		background: url(img/bg.jpg) no-repeat center;
	}
	#centerBox{
		width:340px;
		height: 650px;
		background: #e8e7ef;
		box-shadow: 10px 10px 10px #8c89b6;
		position: fixed;
		left:50%;
		top:50%;
		margin-left:-170px;
		margin-top:-325px;
		border-radius: 16px;
	}
	.line{
		width:56px;
		height: 4px;
		background: #9fa0a5;
		border-radius: 4px;
		position: absolute;
		top:20px;
		left:147px;
	}
	.log{
		bottom:14px;
		left:150px;
		position: absolute;
	}
	.centerBox-m{
		width:305px;
		height: 534px;
		position: absolute;
		left:16px;
		top:43px;
		border:2px solid #b9b8bd;
		background:url(img/rbg.jpg) no-repeat;
		
	}
	#messageBody{
		
		height: 477px;
		overflow: auto;
	}
	#messageBody span{
		max-width:196px;
		padding:7px 10px 4px 14px;
		border-radius: 3px;
		position: relative;
		font-size: 12px;
		line-height: 24px;
		word-break: break-all;
	}
	#messageBody div{
		margin-top: 18px;
	}
	.right,.left{
		width:275px;
	}
	.right,.left,.right img,.right span,.left img,.left span{
		float: left;
		margin-left:10px;
		min-height: 24px;
	}
	.right img,.right span{
		float: right;
	}
	.left span{
		background: #130d17;
		color: #fff;
	}
	.left em{
		width:5px;
		height: 11px;
		overflow: hidden;
		position: absolute;
		left:-5px;
		top:15px;
		background: url(img/l02.png) no-repeat;
	}
	.right em{
		width:5px;
		height: 11px;
		overflow: hidden;
		position: absolute;
		right:-5px;
		top:15px;
		background: url(img/r02.png) no-repeat;
	}
	.right span{
		color: #fff;
		background: #d35773;
	}
	#send{
		height: 57px;
		background: #0a1a3c;
	}
	#send img{
		float: left;
		margin:10px 14px 0;
	}
	#text{
		float: left;
		width:164px;
		height: 30px;
		line-height: 30px;
		background: #fff;
		padding:5px 10px;
		font-size: 14px;
		color:#000;
		border:none;
		outline: none;
		margin-top:10px;
		border-radius: 5px;
	}
	#submit{
		float: left;
		width:58px;
		font-size: 16px;
		margin-top:10px;
		text-align: center;
		color: #e27089;
		height: 40px;
		line-height: 40px;
		border:none;
		background: none;
		cursor: pointer;
		outline: none;
	}
	</style>
	
	</script>
</head>
<body>
	<div id="centerBox">
		<div class="line"></div>
		<div class="centerBox-m">
			<div id="messageBody">
				<!-- <div class="right">
					<img src="img/rico.png"/>
					<span>说：哈？好呀，多少钱我都愿意～
				～呵呵<em></em></span>
				</div>
				<div class="left">
					<img src="img/lico.png"/>
					<span>说：这个简单，我们去妙味远程
				课堂学就行啦～～～<em></em></span>					
				</div> -->
			</div>
			<div id="send">
				<img src="img/lico.png" id='img' />
				<input type="text" placeholder="请输入" id="text" />
				<input type="submit" value="发送" id="submit" />
			</div>
		</div>
		<img class="log" src="img/miaov.png"/>
	</div>
	<script>
		/*
			需求书写顺序：
				功能是独立的，先写哪一个都可以。

			步骤：
				单独的实现功能：
					1. 图片切换
					2. 发送消息



			知识点：
				\ 转移符


			函数
			if语句
			for循环
			之后可以不用加分号
			其他的赋值 都要加分号
		*/

		var img = document.getElementById("img");

		var state = true; // 酷酷的头像

		img.onclick = function (){
			if(state){
				img.src = "img/rico.png";
				state = false;
			}else{
				img.src = "img/lico.png";
				state = true;
			}
		}

		var text = document.getElementById('text');
		var submit = document.getElementById('submit');
		var messageBody = document.getElementById('messageBody');


		var classNames = '';
		var imgSrc = '';
		submit.onclick = function (){
			var val = text.value; //  text.value是取value值的，而不是存的text.value这个文本
			if(val == ''){
				alert("请输入点内容");
			}else{

				if(state){
					classNames = 'left';
					imgSrc = 'lico';
				}else{
					classNames = 'right';
					imgSrc = 'rico';
				}

				messageBody.innerHTML = '<div class="'+classNames+'">\
					<img src="img/'+imgSrc+'.png"/>\
					<span>说：'+val+'<em></em></span></div>' +messageBody.innerHTML;

				text.value = '';

			}



		};

	</script>
</body>
</html>